<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <a herf="https://www.w3schols.com/">Visit W3Schols.com!</a>
    <h2>Absolute URLs</h2>
    <p><a herf="https://www.w3.org/">W3C</a></p>
    <P><a herf="https://www.google.com/">Google</a></P>

    <h2>Relative URLS</h2>
    <P><a herf="html_images.asp">HTML Images</a></P>
    <p><a herf="/css/default.asp">CSS Tutorial</a></p>

    <h2>link email</h2>
    <a herf="mailto:someone@example.com">Send email</a>
    <h2>link isi title</h2>

    <a herf="https://www.w3schols.com/html/" title="Go toW3Schols HTML
    section">Visit our HTML Tutorial</a>
</body>
</html>